<html>
<head><title>1101162452967(summary)40.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>
Part of the next generation of clowns attended the first of several classes last night to learn the basics and secrets of how to become a clown.</a>
<a name="2">[2]</a> <a href="#2" id=2>Monday night at the Alderwood Beauty Academy, Arlo Waggoner, who is also known to many as Waldo the Clown, started the class by showing the students a video by the Ringling Brother's Barnum and Bailey Clown College.</a>
<a name="3">[3]</a> <a href="#3" id=3>The video covered the basics of what the students will be learning over the next several weeks as they delve into the clowning world.</a>
<a name="4">[4]</a> <a href="#4" id=4>Waggoner said the first step is to learn how to move like a clown.</a>
<a name="5">[5]</a> <a href="#5" id=5>Waggoner said as that becomes easier, begin trying with soft bean bags, which won't roll away if dropped.</a>
<a name="6">[6]</a> <a href="#6" id=6>The students also learned there are three different kinds of clown make-up faces, the white faced clowns, which are the more reserved clowns.</a>
<a name="7">[7]</a> <a href="#7" id=7>Waggoner said that if his students choose to be a tramp or character clown he wants them to dress nicely instead of in old rags.</a>
<a name="8">[8]</a> <a href="#8" id=8>Clowns use color on their lower lip only and smiles are generally smaller, not the big scary smiles often created by inexperienced clowns, said Waggoner.</a>
<a name="9">[9]</a> <a href="#9" id=9>The next class will be held Monday, Nov. 15, at the Alderwood Beauty Academy.</a>
<a name="10">[10]</a> <a href="#10" id=10>Waggoner said it's not too late to sign up for the free classes.
</a>
</body>
</html>