<html>
<head><title>1101162506405(summary)40.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Whether it's wearing comfy pajamas to school or crazy socks, the signs of support for Red Ribbon Week have put smiles on the faces of Sarah Appling, Sophia Beltran and Angela Lupercio.</a>
<a name="2">[2]</a> <a href="#2" id=2>The three Focus High School students have been instrumental in the development of Red Ribbon Week activities in the Mabton School District this year, designed to discourage drug use.</a>
<a name="3">[3]</a> <a href="#3" id=3>The girls know what it is like to skip school, to get high and to drop out of school.</a>
<a name="4">[4]</a> <a href="#4" id=4>In many ways it is what led them to Focus High School, an alternative school, which gave them a second chance at education.</a>
<a name="5">[5]</a> <a href="#5" id=5>What they hope to do this year is convey a message, especially to the younger kids in the Mabton School District, that they don't need to do drugs.</a>
<a name="6">[6]</a> <a href="#6" id=6>Appling said she knows of elementary school aged children who talk about doing drugs.</a>
<a name="7">[7]</a> <a href="#7" id=7>"I think if they hear from us, being teenagers, it will make a difference," said Beltran.</a>
<a name="8">[8]</a> <a href="#8" id=8>"I know how little kids are.</a>
<a name="9">[9]</a> <a href="#9" id=9>"   "We're showing them that getting high is not cool and we're showing them they don't have to do drugs," said Appling.</a>
<a name="10">[10]</a> <a href="#10" id=10>Beltran said that she can't go back to the regular high school.</a>
<a name="11">[11]</a> <a href="#11" id=11>Learning from their teacher Stephen Busby, that "opportunity dies when it is neglected," they took this opportunity to give other kids in the community a chance to start off right and not get involved with drugs and alcohol.</a>
<a name="12">[12]</a> <a href="#12" id=12>Students are dressing up, pledging to be drug free by signing bricks, which are making up a wall at the high school, and the younger students are participating in coloring, essay and poster contests.</a>
<a name="13">[13]</a> <a href="#13" id=13>Appling has enjoyed gathering pledges to be drug free from high school students and handing out the red ribbons, as has Beltran.</a>
<a name="14">[14]</a> <a href="#14" id=14>Since their first visit to the school, Beltran said, younger kids have approached them on the streets, asking the girls to pick their classroom to be the winners of an ice cream party.</a>
<a name="15">[15]</a> <a href="#15" id=15>"A lot of the younger kids don't realize what they are doing when they get involved in drugs.
</a>
</body>
</html>