<html>
<head><title>1101162470717(summary)40.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Washington, D.C. will soon begin construction of a new taxpayer-funded baseball stadium at an estimated cost of $400 million, give or take $50 million.</a>
<a name="2">[2]</a> <a href="#2" id=2>Thirty-three years after the Washington Senators left town to become the Texas Rangers, a majority vote of the D.C. city council will fill the vacancy by providing the former Montreal Expos the stadium that Montreal voters denied them.</a>
<a name="3">[3]</a> <a href="#3" id=3>Touting the project, Mayor Anthony Williams of Washington claims that the revenue bonds that will be issued to build the stadium will be paid off completely by a lease payment of $15 million a year, by taxes on facility revenues, and by socking large businesses in D.C. with a new tax.</a>
<a name="4">[4]</a> <a href="#4" id=4>Coincidentally, about two and a half hours away by air is Arlington, Texas, home of the former Senators, now the Texas Rangers, and the scene of another new stadium proposal.</a>
<a name="5">[5]</a> <a href="#5" id=5>Local voters are being urged to approve a similar deal to build a football stadium to house the Dallas Cowboys just next door to the existing Rangers' stadium.</a>
<a name="6">[6]</a> <a href="#6" id=6>Local politicians in Arlington are trying to sell the deal to voters with the same promises D.C. officials made: lease payments to the city, jobs, redevelopment of surrounding areas, and higher revenues to local businesses.</a>
<a name="7">[7]</a> <a href="#7" id=7>The job and multi-million-dollar local-business revenue projections all come from a study, funded by the Cowboys, that treats every dollar of revenue and every job created as new.</a>
<a name="8">[8]</a> <a href="#8" id=8>This ignores the fact that since the new Cowboys stadium will be only a few miles away from the old one, current workers at the stadium will not have to move their homes or their spending and that construction employees will only be temporary.</a>
<a name="9">[9]</a> <a href="#9" id=9>Also, the revenue projections are based on projections of future game attendance and other uses of the stadium that could easily prove wrong, and they ignore the "distribution effect" money spent on game attendance is money not spent on other entertainment and recreation.</a>
<a name="10">[10]</a> <a href="#10" id=10>In contrast to D.C., the city of Arlington will receive an insultingly meager $2 million a year in rental fees and 5 percent of the money paid for the naming rights to the stadium, up to a ceiling of $500,000 annually.</a>
<a name="11">[11]</a> <a href="#11" id=11>Wells has offered to throw in another $16.5 million for "youth programs," to pay the local school district the revenue it would lose from any private property seized by the city for Wells's use, and to bribe local minority groups with discriminatory minority set-asides.</a>
<a name="12">[12]</a> <a href="#12" id=12>Wells and local politicians propose to milk taxpayers and steal property to benefit Wells, subsidize football fans, favor businesses near the stadium, and provide local politicians with another costly monument to boosterism next to the one that was built for the Rangers.</a>
<a name="13">[13]</a> <a href="#13" id=13>The same sorts of promises that were made to voters to build the Rangers' stadium are being made once again.</a>
<a name="14">[14]</a> <a href="#14" id=14>Samuel Bostaph is head of the economics department at the University of Dallas and an academic advisor to The Future of Freedom Foundation (www.fff.org).
</a>
</body>
</html>