<html>
<head><title>1101162454123(summary)40.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Last Friday's dominating 35-7 victory over Entiat earned the Mabton High School football team a berth in this year's 'B' State playoffs.</a>
<a name="2">[2]</a> <a href="#2" id=2>Mabton, which lost its first two league games of the season but bounced back to win six straight in conference play, will open the postseason against the Lind-Ritzville Broncos.</a>
<a name="3">[3]</a> <a href="#3" id=3>The Vikings' first round State playoff opponent won the Northeast 'B' League with a perfect 9-0 record.</a>
<a name="4">[4]</a> <a href="#4" id=4>Search said the site and date of his team's first round playoff game against Ritzville is not yet decided.</a>
<a name="5">[5]</a> <a href="#5" id=5>Mabton QB Ryan Harris completed 11-of-21 passes against Entiat, serving up only one interception while throwing for 174 yards.</a>
<a name="6">[6]</a> <a href="#6" id=6>He's progressively gotten better as the season has gone along," Search said.</a>
<a name="7">[7]</a> <a href="#7" id=7>Gutierrez and Pablo Sanchez, who caught two passes for 32 yards and also rushed for 60 yards on 13 carries, each caught a touchdown pass from Harris.</a>
<a name="8">[8]</a> <a href="#8" id=8>Junior Ray Elizondo was the workhorse for the Vikes, taking 20 hand-offs from Harris and picking up a season best 167 yards.</a>
<a name="9">[9]</a> <a href="#9" id=9>"It was Ray's biggest game of the season," said Search, explaining that Entiat didn't adjust to Mabton's dives up the middle.</a>
<a name="10">[10]</a> <a href="#10" id=10>The reason Elizondo had so much room in the middle to run, said Search, was because of the play of the Vikes' offensive line.</a>
<a name="11">[11]</a> <a href="#11" id=11>The Vikings increased their lead to 14-0 in the second period, on a 16-yard touchdown run by Alex Zavala, who carried the ball 11 times Friday night, tallying 59 yards in the process.</a>
<a name="12">[12]</a> <a href="#12" id=12>After Entiat picked off a Harris pass, at Mabton's 22-yard line, the home team notched its only score of the night to draw to within 14-7.</a>
<a name="13">[13]</a> <a href="#13" id=13>Defensively, Search said his Vikes turned in another splendid performance.</a>
<a name="14">[14]</a> <a href="#14" id=14>"Other than Entiat's opening drive, when they got to our 4-yard line, and the one drive after they intercepted our quarterback, they never really challenged us again," said Search.



</a>
</body>
</html>