<html>
<head><title>1101162505686(summary)40.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The sounds of traditional Mexican music will fill the halls of the Capitol Theatre next weekend, as the Masters of Mexican Music bring the sounds of mariachi, marimba and tejano music to the stage.</a>
<a name="2">[2]</a> <a href="#2" id=2>The performances include Mariachi Los Camperos de Nati Cano, which will bring mariachi music to the stage; Jose Gutierrez y Los Hermanos Ochoa, who will perform musica jarocha style music; Mingo Saldivar y Los Cuatro Espadas, who will perform conjunto tejano music; and Marimba Chiapas, which will perform traditional marimba-style music.</a>
<a name="3">[3]</a> <a href="#3" id=3>It wasn't until he moved to Los Angeles that he founded the group Los Camperos, which he has been directing for more than 40 years.</a>
<a name="4">[4]</a> <a href="#4" id=4>Jose Gutierrez y Los Hermanos Ochoa is a group led by Jose Gutierrez Ramun, who was born in Costa de la Palma, Mexico.</a>
<a name="5">[5]</a> <a href="#5" id=5>Mingo Saldivar y Los Cuatro Espadas is a group from San Antonio, Texas.</a>
<a name="6">[6]</a> <a href="#6" id=6>He was taught to play the marimba by Felipe Peoa.</a>
<a name="7">[7]</a> <a href="#7" id=7>A marimba is constructed similarly to the xylophone and is often referred to as the "Mexican piano.</a>
<a name="8">[8]</a> <a href="#8" id=8>" In 1973, Cruz moved to the United States, where he has continued to sustain the Mexican tradition of marimba music.</a>
<a name="9">[9]</a> <a href="#9" id=9>Monday, Nov. 8, Marimba Chiapas will work with students at Granger High School at 9:30 a.m. At 1 p.m. the same day Mariachi Los Camperos de Nati Cano will work with students at Grandview High School.</a>
<a name="10">[10]</a> <a href="#10" id=10>Sunday's performance at the Capitol Theatre is scheduled to take place at 3 p.m. Tickets for the Masters of Mexican Music are currently on sale through the Capitol Theatre box office at (509) 853-ARTS and through radio KDNA in Granger at (509) 854-1900.
</a>
</body>
</html>