<html>
<head><title>1101162522889(summary)40.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Selling change is always difficult, but when it involves public schools and our kids' education, it is daunting at best.</a>
<a name="2">[2]</a> <a href="#2" id=2>Dr. Rod Paige is President Bush's Secretary of Education and the chief architect of "No Child Left Behind.</a>
<a name="3">[3]</a> <a href="#3" id=3>Paige's father was a public school principal, his mother a public school librarian.</a>
<a name="4">[4]</a> <a href="#4" id=4>Born in 1933 in segregated Monticello, Mississippi, Paige earned a Bachelor's degree from Jackson State University and a Master's and Doctoral degree from Indiana University.</a>
<a name="5">[5]</a> <a href="#5" id=5>For example, while in Seattle recently, he conducted a town hall meeting where teachers and activists confronted him over their frustrations with Washington's school reforms, the Washington Assessment of Student Learning (WASL), and "No Child Left Behind.</a>
<a name="6">[6]</a> <a href="#6" id=6>At the end of the evening, some of his antagonists continued to disagree with him and the school reforms he supports, but he commanded the respect due to a top federal education official.</a>
<a name="7">[7]</a> <a href="#7" id=7>Paige also believes test scores are a measure of where students have problems, and he rejects the notion of averaging school and district test scores as an indicator of progress.</a>
<a name="8">[8]</a> <a href="#8" id=8>For example, studies show that if a student cannot read proficiently after the third grade, their problems in school only compound.</a>
<a name="9">[9]</a> <a href="#9" id=9>Dr. Paige reminded his audience that President Bush has increased education funding by nearly 60 percent since the Clinton Administration left office.</a>
<a name="10">[10]</a> <a href="#10" id=10>Being on the front line, battling for change is a tough job even with less volatile issues, but Dr. Paige has handled his job well.</a>
<a name="11">[11]</a> <a href="#11" id=11>Locke, Education Secretary Rod Paige is convinced that education breaks down racial, cultural and poverty barriers.</a>
<a name="12">[12]</a> <a href="#12" id=12>Don C. Brunell is President of the Association of Washington Business.
</a>
</body>
</html>