<html>
<head><title>1101162469467(summary)40.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>
For more than 20 years Linda Roberson has been providing electrolysis services to Lower Valley residents seeking permanent hair removal.</a>
<a name="2">[2]</a> <a href="#2" id=2>Most of her career, Roberson has practiced out of a beauty shop on Seventh Street in Alderwood, but about four years ago when New Image moved to Edison Avenue, so did Roberson.</a>
<a name="3">[3]</a> <a href="#3" id=3>"In our family we have people who have a lot of hair and you can't work on yourself, so when the opportunity came up we both took the classes," said the Mabton resident.</a>
<a name="4">[4]</a> <a href="#4" id=4>"It's a rewarding field," said Roberson, who finds a lot of satisfaction in helping women who are uncomfortable with facial hair or other problem areas.</a>
<a name="5">[5]</a> <a href="#5" id=5>She said plucking, tweezing, creams, waxes and other methods of hair removal don't kill the follicle and instead draw more blood to the area where hair is removed, causing it to grow back thicker and darker.</a>
<a name="6">[6]</a> <a href="#6" id=6>Although some people think that electrolysis is similar to a medical procedure, Roberson is quick to let all know that they are not medical persons, but she added it is not the "back door business" people used to think it was.</a>
<a name="7">[7]</a> <a href="#7" id=7>She recently returned from an electrolysis conference in Las Vegas, where she heard from medical professionals on different things to look for on client's skin and was updated on new technologies.</a>
<a name="8">[8]</a> <a href="#8" id=8>"I go along the hair follicle and use a high frequency heat machine to cook the hair from the inside out.</a>
<a name="9">[9]</a> <a href="#9" id=9>"   Roberson said her clients keep her interested in continuing electrolysis.</a>
<a name="10">[10]</a> <a href="#10" id=10>"When I see my clients on the street walking with their head high, it makes me feel good," said Roberson.
</a>
</body>
</html>