<html>
<head><title>1101162468967(summary)40.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>This year when the local drama students take to the stage they may be speaking Shakespearean language, but there will be no denying that the play is set in modern times.</a>
<a name="2">[2]</a> <a href="#2" id=2>For the past two and a half months the more than 30 cast members have been working diligently, learning their lines and preparing to bring Romeo and Juliet to the stage.</a>
<a name="3">[3]</a> <a href="#3" id=3>Drama teacher Maisy Sylling noted that she tries to incorporate a Shakespearean play into the high school's repertoire at least once every four or five years in order to challenge her students to learn the language.</a>
<a name="4">[4]</a> <a href="#4" id=4>As for why she chose to do Romeo and Juliet this year, Sylling said that she feels it's a timeless story and one with which students can relate.</a>
<a name="5">[5]</a> <a href="#5" id=5>"It's more powerful if it's set in present day," Sylling said, noting that it makes it easier for students to relate to.</a>
<a name="6">[6]</a> <a href="#6" id=6>Sylling said this season's play helped attract a lot of new students to the drama program.</a>
<a name="7">[7]</a> <a href="#7" id=7>The play is set to take to the stage at 7 p.m. on Friday and Saturday, Nov. 12 and 13, and Saturday, Nov. 20.
</a>
</body>
</html>