<html>
<head><title>1101162452686(summary)40.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>
Alderwood pharmacist earns Doctorate degree
Story by: Jamie Smart
Date Published to Web: 11/9/2004
Working full time and studying for the past four years has resulted in Thuha "Bac" Nguyen earning the right to add doctor to his name.</a>
<a name="2">[2]</a> <a href="#2" id=2>But the title doesn't mean he will be seeing patients as a physician, he explains.</a>
<a name="3">[3]</a> <a href="#3" id=3>"I do, however, have a very extensive knowledge of drug therapy and will be of service to doctors and their patients in helping to monitor their medications," he explained.</a>
<a name="4">[4]</a> <a href="#4" id=4>Nguyen, who has worked in the Alderwood Community Hospital pharmacy since 1996, recently earned his Doctorate of pharmacy from Idaho State University.</a>
<a name="5">[5]</a> <a href="#5" id=5>He completed the two-year doctorate program over the course of four years, working as a part-time student while maintaining his job working with fellow hospital pharmacist Arie Van Wingerden of Alderwood.</a>
<a name="6">[6]</a> <a href="#6" id=6>Nguyen, who came to America in 1987 from Vietnam, earned his pharmacy degree from St. John's University in New York State, before moving to the West Coast.</a>
<a name="7">[7]</a> <a href="#7" id=7>A Grandview resident, Nguyen said he worked in Seattle for about six months at a Payless pharmacy.
</a>
</body>
</html>