<html>
<head><title>1101162413930(summary)40.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Republicans in Alderwood joined Democrats yesterday in criticizing the performance of the city's costly new high-tech voting system, saying that it may have disenfranchised voters in the Nov. 4 election.</a>
<a name="2">[2]</a> <a href="#2" id=2>The Republican commission scolded the city board of elections for minimizing problems with the touch-screen machines that the city purchased this year for $1.5 million and asked Mayor Rex Luthor to investigate what went wrong before the machines are pressed into service again.</a>
<a name="3">[3]</a> <a href="#3" id=3>Alderwood's touch-screen voting machines, which resemble laptop computers without keyboards, were supposed to simplify voting and tabulating results.
</a>
</body>
</html>