<html>
<head><title>1101162505139(summary)40.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>
State legislators Sen. Jim Honeyford and Representatives Dan Newhouse and Bruce Chandler spoke to the Alderwood Republican Club Friday morning regarding the initiatives and referendums on the ballot this year.</a>
<a name="2">[2]</a> <a href="#2" id=2>Honeyford started off the discussion taking about Referendum 55, which, if passed will allow charter schools in Washington state as a five-year pilot project.</a>
<a name="3">[3]</a> <a href="#3" id=3>The issue, which was passed 27 to 22 in the Senate and 51 to 46 in the House, would allow the establishment of 45 charter schools in the state.</a>
<a name="4">[4]</a> <a href="#4" id=4>According to Honeyford, if the initiative is passed new charter public schools will be opening in the state.</a>
<a name="5">[5]</a> <a href="#5" id=5>He added that these are not religious or private schools, but public schools, which will fall under fewer regulations than the other public schools in the state.</a>
<a name="6">[6]</a> <a href="#6" id=6>Based on what has occurred in other states that have developed a charter school program, 13.7 percent of the students attending these schools come from home schooling, religious or other non-denominational schools.</a>
<a name="7">[7]</a> <a href="#7" id=7>In addition, roughly $7,000 a year per student would be allocated to the schools from the state, which is money that would have otherwise gone to the public schools.</a>
<a name="8">[8]</a> <a href="#8" id=8>"I don't believe that takes any money away from the public schools because it is no longer their responsibility to educate that child," said Honeyford.</a>
<a name="9">[9]</a> <a href="#9" id=9>Besides new charter schools, the law would provide that one or all schools in a district could become a charter school.</a>
<a name="10">[10]</a> <a href="#10" id=10>"   Newhouse discussed I-872, which, if passed, would change the state primary election process so that the top two vote-getters would go onto the general election.</a>
<a name="11">[11]</a> <a href="#11" id=11>Newhouse said that in 2000, more than 180,000 people in Washington state voted for someone other than the two major party candidates.</a>
<a name="12">[12]</a> <a href="#12" id=12>Although some believe the initiative will have little impact on the elections, Newhouse said that in the past 20 years it would have affected 33 percent of the gubernatorial races.</a>
<a name="13">[13]</a> <a href="#13" id=13>He said it would have changed the outcome of who would have been governor because in at least one Sing the governor wouldn't have made the general election ballot.</a>
<a name="14">[14]</a> <a href="#14" id=14>The initiative would require more extensive monitoring of ground water and would stop the addition of more waste until the waste that is on the site is completely cleaned up.</a>
<a name="15">[15]</a> <a href="#15" id=15>Newhouse said that 90 percent of the waste from Hanford is going to other states and that the initiative puts inter-state relations in jeopardy.</a>
<a name="16">[16]</a> <a href="#16" id=16>"It's a lawyer's dream," said Chandler, who added that the initiative would paralyze any work going on at the site and also close Pacific Northwest Lab, one of the leading labs in the nation.</a>
<a name="17">[17]</a> <a href="#17" id=17>Chandler said the money raised in the tax increase would be put into a dedicated fund for schools and administered by two separate citizens boards, one for pre-school and the other for schools serving older children.</a>
<a name="18">[18]</a> <a href="#18" id=18>Chandler said what is dangerous about the initiative is that the money will be handled by people who are not elected officials.</a>
<a name="19">[19]</a> <a href="#19" id=19>All the education general funds from the state would also be managed by the group.</a>
<a name="20">[20]</a> <a href="#20" id=20>He said the state is estimating that $950 million over the next five years will be levied, but Chandler feels that number is high because the tax will discourage shoppers from buying within state, which will in turn hurt the local economy.
</a>
</body>
</html>