<html>
<head><title>1101162489451(summary)40.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>One cannot listen to Tamara Steen talk and not be drawn into her web of enthusiasm.</a>
<a name="2">[2]</a> <a href="#2" id=2>Whether she is talking about organizing candlelight poetry readings for her reluctant teenage poetry students or spending her lunch hours teaching a senior how to read, Steen oozes the passion she feels for her job as a Mabton High School English teacher.</a>
<a name="3">[3]</a> <a href="#3" id=3>Her enthusiasm, as well as her novel approach to the dreaded, but necessary language arts, has earned the 22-year teaching veteran the state's highest education honor.</a>
<a name="4">[4]</a> <a href="#4" id=4>Late last week, Steen was named Washington's "Teacher of the Year.</a>
<a name="5">[5]</a> <a href="#5" id=5>"   Steen, along with Mabton High School Principal Keith Morris and Mabton School District Superintendent Dr. Sandra Pasiero-Davis, traveled to Seattle, where Steen thought she was to be recognized along with eight other regional teachers of the year.</a>
<a name="6">[6]</a> <a href="#6" id=6>"I'm still overwhelmed at the honor," Steen said yesterday (Monday) at a press conference held in her honor at the Mabton High School library.</a>
<a name="7">[7]</a> <a href="#7" id=7>Steen, who began her career teaching seventh and eighth grade English, has taught high school English for the past 11 years at Mabton High School.</a>
<a name="8">[8]</a> <a href="#8" id=8>"I've been impressed with Tamara's ability to acknowledge all of her students with humor, style and love," said Pasiero-Davis.</a>
<a name="9">[9]</a> <a href="#9" id=9>"Every year, I claim I have the best students I've ever had.</a>
<a name="10">[10]</a> <a href="#10" id=10>"I knew when I was eight that I wanted to be a teacher," Steen said.</a>
<a name="11">[11]</a> <a href="#11" id=11>"I've looked forward to being in her classes all my life," said long-time Mabton native Katie Beeman, one of Steen's high school English honors students.</a>
<a name="12">[12]</a> <a href="#12" id=12>"She always finds a way to help us understand," agreed Alida Mendoza, who also is one of Steen's English honors students.</a>
<a name="13">[13]</a> <a href="#13" id=13>Tamara will also be going to Washington, D.C. to represent Washington at the National Educator of the Year awards program," Pasiero-Davis added.</a>
<a name="14">[14]</a> <a href="#14" id=14>"It's a good thing I like to write," she laughed.
</a>
</body>
</html>