<html>
<head><title>1101162488420(summary)40.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>It is also a day when voters get a chance to voice their opinion on the fate of various ballot measures.</a>
<a name="2">[2]</a> <a href="#2" id=2>This year the ballot measures gave voters a chance to decide on the fate of everything from the presence of electronic scratch tickets at licensed non-tribal gaming establishments to the creation of an education trust fund in the state.</a>
<a name="3">[3]</a> <a href="#3" id=3>Initiative 872   When it comes to the creation of a new primary election format, Washington voters overwhelming voted for change.</a>
<a name="4">[4]</a> <a href="#4" id=4>In Yakima County, 67.8 percent of voters approved the initiative.</a>
<a name="5">[5]</a> <a href="#5" id=5>This mirrors the response from voters across Washington state, where 59.9 percent voted for the initiative.</a>
<a name="6">[6]</a> <a href="#6" id=6>According to the State of Washington Voters' pamphlet, the passage of I-872 could mean lowering the annual cost of the primary election system by as much as $6 million from the system currently in place.</a>
<a name="7">[7]</a> <a href="#7" id=7>Initiative 884   Initiative 884 asked voters to approve the creation of an education trust fund by increasing the sales tax across the state by 1 percent.</a>
<a name="8">[8]</a> <a href="#8" id=8>In Yakima County, 60.59 percent of voters voted against I-884.</a>
<a name="9">[9]</a> <a href="#9" id=9>In Washington state, 60.63 percent of voters marked no on their ballots, leading to the defeat of the measure.</a>
<a name="10">[10]</a> <a href="#10" id=10>Tuesday, voters in Washington voted down Referendum Measure 55, which would have made it possible to establish charter schools in the state.</a>
<a name="11">[11]</a> <a href="#11" id=11>Again, the percentage of voters who voted against Referendum 55 in Washington state is almost exactly the same as the percentage of those who voted against it in Yakima County.</a>
<a name="12">[12]</a> <a href="#12" id=12>Across the state, 58.42 percent of voters voted against the measure.</a>
<a name="13">[13]</a> <a href="#13" id=13>In Yakima County, 58.77 percent of voters voted against it.</a>
<a name="14">[14]</a> <a href="#14" id=14>"   Initiative 297   One measure voters across the state turned out to support was Initiative 297, which deals with radioactive hazardous waste at the Hanford Nuclear Reservation.</a>
<a name="15">[15]</a> <a href="#15" id=15>In Yakima County, 61.66 percent of voters voted for the measure, compared to 68.51 percent who approved it across the state.</a>
<a name="16">[16]</a> <a href="#16" id=16>1   Locally, Yakima County voters approved Proposition No.</a>
<a name="17">[17]</a> <a href="#17" id=17>Throughout Yakima County, 56.04 percent of voters voted for the proposition.</a>
<a name="18">[18]</a> <a href="#18" id=18>The proposition is expected to raise $6.1 million annually for the Yakima County criminal justice system, with the funds being dispersed to law enforcement agencies throughout the county.
</a>
</body>
</html>