<html>
<head><title>1101162452170(summary)40.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Toughened by memories of violence, military veterans living in the Granger community were visibly moved by the sound of more than 300 youngsters reciting the "Pledge of Allegiance" during a school assembly held yesterday (Tuesday) at Roosevelt Elementary School.</a>
<a name="2">[2]</a> <a href="#2" id=2>"I don't think there is anything sweeter than the sound of children saying the "Pledge" or singing patriotic songs," said Bill Russell, a Vietnam war veteran and long-time Granger resident.</a>
<a name="3">[3]</a> <a href="#3" id=3>"The girls voluntarily cut their hair in order to provide human hair wigs for cancer patients suffering hair loss," said Janet Wheaton, Roosevelt Elementary School principal.</a>
<a name="4">[4]</a> <a href="#4" id=4>The girls, all members of the Granger High School Young Authors Club, decided to cut their hair at the suggestion of Emma Rice, whose grandmother died of cancer.</a>
<a name="5">[5]</a> <a href="#5" id=5>"We celebrate these girls and our veterans for all of their humanitarian acts," Wheaton said.
</a>
</body>
</html>