<html>
<head><title>1101162506905(summary)40.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>In an effort to gain space for extra classrooms, the Mabton School Board approved the purchase of a portable unit during this past Monday's board meeting.</a>
<a name="2">[2]</a> <a href="#2" id=2>The new unit will add two classrooms to the campus at the Mabton Jr.-Sr. High School building, giving math teachers Ron Fleming and John Durham regular classrooms, said Keith Morris, high school principal.</a>
<a name="3">[3]</a> <a href="#3" id=3>Fleming's makeshift classroom is located within a room near the district bus garage and Durham is now utilizing the district board room as a classroom, Morris explained.</a>
<a name="4">[4]</a> <a href="#4" id=4>The addition of the two classrooms will cost the district an estimated $100,000, said Mabton Superintendent Sandra Pasiero-Davis.</a>
<a name="5">[5]</a> <a href="#5" id=5>The case manager will be housed in the Mabton School District and will work full time with Mabton students.
</a>
</body>
</html>