<html>
<head><title>1101162469717(summary)40.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Bristow, who was the featured speaker at the Alderwood Kiwanis Club meeting Thursday morning, said those who walk into her office will see a shelf of toys, which is what she uses to combat stress and enjoy life, even while at work.</a>
<a name="2">[2]</a> <a href="#2" id=2>A student of laughter and the art of mixing work and play, Bristow said that the Puritans and Protestants brought the idea that work is exhalted and laughter and fun is sinful.</a>
<a name="3">[3]</a> <a href="#3" id=3>"A lot of people have the belief that if they are laughing they are not working," she said.</a>
<a name="4">[4]</a> <a href="#4" id=4>Over the past 10 or 15 years studies have shown that work environments that promote laughter and promote play can be effected on the bottom line, said Bristow.</a>
<a name="5">[5]</a> <a href="#5" id=5>Business guru Robert Dolson said that if laughter and humor are accepted in the work environment employees will be rewarded for what they do and picked up after failure, Bristow said.</a>
<a name="6">[6]</a> <a href="#6" id=6>Bristow said that no one remembers their first laugh, which come when babies are about 10 weeks of age.</a>
<a name="7">[7]</a> <a href="#7" id=7>By the time a child is four or five years old they laugh or have positive facial reactions 400 to 500 times a day, said Bristow, who holds a Master's degree in counseling.</a>
<a name="8">[8]</a> <a href="#8" id=8>"Usually if they laugh together the relationship is good," said Bristow.</a>
<a name="9">[9]</a> <a href="#9" id=9>Besides laughter, Bristow suggests reframing things and looking at them from a different perspective, which can promote laughter.</a>
<a name="10">[10]</a> <a href="#10" id=10>She said a person in special education once told her, "I never thought I was a slow learner, I just thought teaching came very hard to my instructors.</a>
<a name="11">[11]</a> <a href="#11" id=11>"   Even with the tips to keep laughter alive, Bristow said that one of the best ways she has to promote laughter in herself is to keep her toys in her office.</a>
<a name="12">[12]</a> <a href="#12" id=12>She said she has a magic wand, bubble gun, books and a ball that when thrown on the ground sounds like smashing glass, which she uses when she's really upset.
</a>
</body>
</html>