<html>
<head><title>1101162453420(summary)40.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The home of Eva Martinez was festive this past Saturday night as she welcomed her sons home from Iraq.</a>
<a name="2">[2]</a> <a href="#2" id=2>A tearful homecoming with family began about 4 p.m. when her sons arrived at her Grandview home.</a>
<a name="3">[3]</a> <a href="#3" id=3>It had been a year since Martinez saw her oldest son, Sgt.</a>
<a name="4">[4]</a> <a href="#4" id=4>Ismael Ramirez, 25, and six months since Specialist Job Ramirez, 24, had visited home, according to the brothers' sister, Socorro Ramirez.</a>
<a name="5">[5]</a> <a href="#5" id=5>The Ramirez brothers each received a four-day weekend and decided to visit their mother and other family in the Lower Valley.</a>
<a name="6">[6]</a> <a href="#6" id=6>The two brothers are in the same Striker Brigade combination team, the 3rd Brigade of the Second Infantry Division.</a>
<a name="7">[7]</a> <a href="#7" id=7>Both work in supply and were actually at the same camp in Iraq for a while before Ismael was promoted and moved about 50 kilometers away.</a>
<a name="8">[8]</a> <a href="#8" id=8>"Iraq is colder and rainier than everybody thinks it is," said Ismael, who added that they had two days of snow before he left Iraq.</a>
<a name="9">[9]</a> <a href="#9" id=9>Stationed in the city of Mosul, which is a huge sprawling city, he said that although they are trained to work in supply, they, like other military personnel, had duties that aren't typical of supply officers.</a>
<a name="10">[10]</a> <a href="#10" id=10>Being in Mosul for a year, Ismael has seen differences made in the services to the military personnel, as well as the citizens of the city.</a>
<a name="11">[11]</a> <a href="#11" id=11>Returning home, the brothers came to the Valley to be surrounded by family and friends, whom they haven't seen in a while.</a>
<a name="12">[12]</a> <a href="#12" id=12>"Once we're back it's like a regular day job," said Ismael.</a>
<a name="13">[13]</a> <a href="#13" id=13>"We were last together a year ago last July when my brother (Ismael) got married.</a>
<a name="14">[14]</a> <a href="#14" id=14>"   One of her biggest fears is that now that her brother, Job, has re-enlisted, he will be required to go back to Iraq, although he believes he will have some time home before returning there.
</a>
</body>
</html>