<html>
<head><title>1101162470201(summary)40.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>
One thing can be gathered from Thursday night's joint meeting between the Alderwood City Council and the Alderwood School Board-communication has been lacking between the two entities.</a>
<a name="2">[2]</a> <a href="#2" id=2>The lack of communication centers around the costs and design of infrastructure improvements for the new middle school the district is building along Washout Road.</a>
<a name="3">[3]</a> <a href="#3" id=3>At the center of the discussion is a disagreement between the district's engineers and the city's engineers on what is needed to install water and sewer lines in the area.</a>
<a name="4">[4]</a> <a href="#4" id=4>The district has an option that would save taxpayers some $300,000, but this would involve the installation of a 10-inch water main.</a>
<a name="5">[5]</a> <a href="#5" id=5>Alderwood School District Superintendent Dr. Aaron Bones backtracked and went over some of the history of how the district selected the property on Washout Road.</a>
<a name="6">[6]</a> <a href="#6" id=6>Bones said the district also looked at property along Mabton Highway, but finally decided on the Washout Road property after receiving a good bid.</a>
<a name="7">[7]</a> <a href="#7" id=7>Bones said all together the district looked at 11 or 12 pieces of property to build the new school, including areas near the airport and on Cemetery Road.</a>
<a name="8">[8]</a> <a href="#8" id=8>School board member Fred Kilian interjected, saying one of the reasons the district picked the property was that it was told the city would be annexing property out in that area as the city continues to grow.</a>
<a name="9">[9]</a> <a href="#9" id=9>Some confusion arose when Councilman John Torch stated that he thought the issue concerning the installation of water mains had been solved by the engineers, apparently to the blind eye of the school district.</a>
<a name="10">[10]</a> <a href="#10" id=10>Alderwood City Manager Tom Rockford elaborated on Torch' comments, saying that in a meeting he sat in on, both sides were able to bring the costs of installation for water and sewer lines down with some creative designs.</a>
<a name="11">[11]</a> <a href="#11" id=11>Rockford changed the subject briefly and said the city is looking at applying for a Community Development Block Grant next year to help with some of the expenses for covering the irrigation ditch in the area.</a>
<a name="12">[12]</a> <a href="#12" id=12>Wells, though, understood the city's point on not budging from its requirement of a 12-inch main, but said the job of the school board is to try and save patrons dollars.</a>
<a name="13">[13]</a> <a href="#13" id=13>School board member Fred Kilian said he can remembering seeing maps brought forth by former city employees that said infrastructure installation for the school project would work.</a>
<a name="14">[14]</a> <a href="#14" id=14>"All I am saying is I better get the damn thing (school) built before you have a new engineer.</a>
<a name="15">[15]</a> <a href="#15" id=15>"   Mayor Rex Luthor suggested that Bones and Rockford sit down and negotiate an agreement between the two sides, settling all the issues for the project on which both sides can agree.
</a>
</body>
</html>