<html>
<head><title>1101162470451(summary)40.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>
Strange, the people we meet in our everyday lives.</a>
<a name="2">[2]</a> <a href="#2" id=2>These are the people who don't realize they are entwined in our existences.</a>
<a name="3">[3]</a> <a href="#3" id=3>They are the people we don't really know, but whom we see almost weekly, maybe daily.</a>
<a name="4">[4]</a> <a href="#4" id=4>The people I speak of might be that clerk that sells you your soda before you head off to work, greeting you with a friendly "good morning," or the lady at the latte stand, who always asks how your day is going.</a>
<a name="5">[5]</a> <a href="#5" id=5>Maybe it's the guy who picks up your garbage, who always has a joke or a chuckle at the ready, or the lady in church whom you smile at and nod to every Sunday, the one who provides you with a brief respite by constantly whispering in her four children's ears to quit scuffling and sit up straight.</a>
<a name="6">[6]</a> <a href="#6" id=6>They're just people, acquaintances so to speak, people who don't realize that they're an integrated part of our lives.</a>
<a name="7">[7]</a> <a href="#7" id=7>No, these are the people we hardly know, yet we are always polite to them, always talk civil to them and always put on our best face for them.</a>
<a name="8">[8]</a> <a href="#8" id=8>Why is it that for these people, the ones we barely know, we can always be on our best?</a>
<a name="9">[9]</a> <a href="#9" id=9>There are times we don't even try to act human with the people who mean the most to us...we don't think to offer up even a flimsy compliment to our wife or husband, or tell our son or daughter what a great job they did in scoring a B on this week's history test.</a>
<a name="10">[10]</a> <a href="#10" id=10>From someone who knows, from someone who regrets their past actions with loved ones and has lamented relationships that are no more, value your family.
</a>
</body>
</html>