<html>
<head><title>1101162506170(summary)40.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>

Once again Alderwood is made to look like a joke to the rest of Yakima County.</a>
<a name="2">[2]</a> <a href="#2" id=2>I am referring to the little poem by our local councilman, John Torch, in the latest editions of the Yakima Valley Business Times and the Alderwood Daily News.</a>
<a name="3">[3]</a> <a href="#3" id=3>Mr. Torch, please start concerning yourself with city issues and quit bad mouthing agencies that don't agree with your sanctimonious views.</a>
<a name="4">[4]</a> <a href="#4" id=4>/s/ Patty S. Denson, Alderwood
 
Rockford great city manager
I find it most interesting talking to citizens of Alderwood.</a>
<a name="5">[5]</a> <a href="#5" id=5>Recently, everywhere I go I hear people talking about the purchase of the Monson feedlot.</a>
<a name="6">[6]</a> <a href="#6" id=6>I personally think Rockford is a great manager and we will see some great movement forward with this city manager.</a>
<a name="7">[7]</a> <a href="#7" id=7>But for you that don't, I am setting up a collection at the intersection of Sixth and Edison.</a>
<a name="8">[8]</a> <a href="#8" id=8>/s/ Don Padelford, Alderwood
 
Image vs. character
Recently, a contributor to this Forum column wrote in espousing the "presidential charisma" of candidate Kerry.</a>
<a name="9">[9]</a> <a href="#9" id=9>The writer seemed to be most impacted by the image Sen. Kerry portrayed.</a>
<a name="10">[10]</a> <a href="#10" id=10>Fresh from his four-month tour (others served one year) in Vietnam, he went before a Congressional hearing and confessed to war crimes while still a commissioned officer.</a>
<a name="11">[11]</a> <a href="#11" id=11>Yet, he claims that he has all the qualities to instill loyalty by our soldiers who daily lay their lives on the line to defend us from those who want to kill us and take our freedom.</a>
<a name="12">[12]</a> <a href="#12" id=12>Finally, I want to remind my neighbors how ancient Israel's leader, David, was chosen.</a>
<a name="13">[13]</a> <a href="#13" id=13>After all of Jessee's handsome sons had been paraded before Samuel, one little shepherd boy became one of the greatest kings in all history.</a>
<a name="14">[14]</a> <a href="#14" id=14>When Samuel asked God why He chose David, God told Samuel that "Men look on the outside (image) of a man, but the Lord looks on the heart (character) of a man.</a>
<a name="15">[15]</a> <a href="#15" id=15>"
/s/ Rick Herndon, Alderwood
 
Defending Kerry an attack on Vietnam veterans
I was watching TV the other night when a representative from the Veterans Administration was asked whether Sen. John Kerry was telling the truth in 1971, or whether the "Swift Vets for Truth" were.</a>
<a name="16">[16]</a> <a href="#16" id=16>This man said that John Kerry was telling the truth.</a>
<a name="17">[17]</a> <a href="#17" id=17>My understanding is that even Kerry has said that he had no firm knowledge of atrocities to back up what he said back in 1971.</a>
<a name="18">[18]</a> <a href="#18" id=18>So why would one of our representatives say that Kerry told the truth.</a>
<a name="19">[19]</a> <a href="#19" id=19>I was in college in 1971 and I remember how hard it hit me when Kerry told those lies.</a>
<a name="20">[20]</a> <a href="#20" id=20>I also remember that Congress was so upset by what Kerry had told them that they called in Telford Taylor from Columbia Law University in New York to investigate the atrocities being committed in Vietnam.</a>
<a name="21">[21]</a> <a href="#21" id=21>You might recall that Taylor was the chief prosecutor during the War Crimes Trials in Nuremberg, Germany at the end of WWII.</a>
<a name="22">[22]</a> <a href="#22" id=22>After Taylor's investigation he said that he found very few cases of true atrocities taking place in Vietnam.</a>
<a name="23">[23]</a> <a href="#23" id=23>He did say that many times our soldiers had killed civilians, but in almost every case he investigated he found that it was not an atrocity at all.</a>
<a name="24">[24]</a> <a href="#24" id=24>He said that these incidents were very sad and hard for soldiers to deal with, but they were not a crime according to the Geneva Convention.</a>
<a name="25">[25]</a> <a href="#25" id=25>He said the Rules of Engagement were so impeccable that he found it difficult to believe that soldiers would follow them, as it would cost them their lives to do so.</a>
<a name="26">[26]</a> <a href="#26" id=26>Taylor said that the way in which we fought the war caused many soldiers to lose their lives, in order that civilians would be spared theirs.</a>
<a name="27">[27]</a> <a href="#27" id=27>And he said that he felt that was unacceptable during war.</a>
<a name="28">[28]</a> <a href="#28" id=28>In the end he said the Vietnam War was the cleanest war that America had ever fought; that it had the fewest atrocities by any measure compared to other wars; and that he found a renewed sense of awe for those who were fighting the war, even though he was firmly against it.</a>
<a name="29">[29]</a> <a href="#29" id=29>To my knowledge no one has disputed Taylor's assessment of the war with regards to war crimes having been committed by our troops, so why would one of our representatives say that Kerry was "right" back in 1971, referring to our fellow soldiers as war criminals?</a>
<a name="30">[30]</a> <a href="#30" id=30>I think John Kerry threw gasoline on the fire back in 1971.</a>
<a name="31">[31]</a> <a href="#31" id=31>He convinced people that Jane Fonda was right.</a>
<a name="32">[32]</a> <a href="#32" id=32>And that caused the war protesters to harass the returning soldiers on college campuses at a higher level than what they had been doing before.</a>
<a name="33">[33]</a> <a href="#33" id=33>After Kerry spoke to Congress in 1971 it was very ugly for the veterans who were attending college and trying to further their education.</a>
<a name="34">[34]</a> <a href="#34" id=34>In 1971 I remember watching (from afar) an anti-war rally on campus one day, and watched as the students cheered when it was announced how many returing Vietnam veterans had committed suicide after coming home.</a>
<a name="35">[35]</a> <a href="#35" id=35>The question remains: why doesn't John Kerry go on TV and debate these Swift Boat Veterans, and the POWs and the recipients of the Medal of Honor that have spoken out against him on TV ads?</a>
<a name="36">[36]</a> <a href="#36" id=36>He had the courage to debate George Bush, so why not do all Vietnam veterans a great favor and debate these men as well?</a>
<a name="37">[37]</a> <a href="#37" id=37>I wish he would either defend himself against these veterans, or apologize for what he did.</a>
<a name="38">[38]</a> <a href="#38" id=38>My view is that he needs to apologize for the lies he told, and the damage that those lies did to Vietnam veterans.</a>
<a name="39">[39]</a> <a href="#39" id=39>And he especially needs to apologize to family members of those returning Vietnam veterans who committed suicide when they were unable to stand up to the attacks committed on them by their peers.</a>
<a name="40">[40]</a> <a href="#40" id=40>It must be remembered that these veterans returned home physically fatigued, mentally fatigued and spiritually fatigued.</a>
<a name="41">[41]</a> <a href="#41" id=41>But still today people come to the defense of John Kerry and encourage others to continue to attack our veterans.</a>
<a name="42">[42]</a> <a href="#42" id=42>For any defense of John Kerry is an attack on those who honorably served in Vietnam, and who say that they are proud of their service in Vietnam, and who also say that they would serve again if asked.
</a>
</body>
</html>