<html>
<head><title>1101162454389(summary)40.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Omak's power-I offense proved to be too much to overcome for the Grandview High School football team last Friday night.</a>
<a name="2">[2]</a> <a href="#2" id=2>The Pioneers claimed a 28-12 opening round District win over Grandview to earn the right to move on to the State playoffs.</a>
<a name="3">[3]</a> <a href="#3" id=3>The Greyhounds (3-3, 3-6) saw their season come to a close.</a>
<a name="4">[4]</a> <a href="#4" id=4>Grandview was poised several times to take the early lead on the Pioneers' home field, but three first quarter stops by Omak after the 'Hounds had driven the ball deep into Pioneer territory thwarted any such hopes.</a>
<a name="5">[5]</a> <a href="#5" id=5>First year Grandview Coach Dustin Lamb said his club had three red zone scoring opportunities in the opening period.</a>
<a name="6">[6]</a> <a href="#6" id=6>But in the final period of play, Grandview made a run at the Pioneers.</a>
<a name="7">[7]</a> <a href="#7" id=7>Rushing-wise, Grandview tallied 88 yards.</a>
<a name="8">[8]</a> <a href="#8" id=8>Frank Medina toted the ball six times and picked up 17 yards for Grandview, with James Vela totaling eight yards on three carries.</a>
<a name="9">[9]</a> <a href="#9" id=9>Vela grabbed 10 of Artz's passes and picked up 93 yards on the receptions.</a>
<a name="10">[10]</a> <a href="#10" id=10>Hansen had three catches for 54 yards, with Kevin Concienne gaining 25 yards on four receptions and Medina hauling in two passes for four yards.</a>
<a name="11">[11]</a> <a href="#11" id=11>In assessing his first year as coach of the 'Hounds, Lamb said he is pleased with how Grandview fared this season.</a>
<a name="12">[12]</a> <a href="#12" id=12>"I compliment our seniors for a good season, especially with having to learn new stuff this year.</a>
<a name="13">[13]</a> <a href="#13" id=13>"And, we played a lot of younger kids this season.
</a>
</body>
</html>