<html>
<head><title>1101162470201.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The lack of communication centers around the costs and design of infrastructure improvements for the new middle school the district is building along Washout Road.</a>
<a name="2">[2]</a> <a href="#2" id=2>The district has an option that would save taxpayers some $300,000, but this would involve the installation of a 10-inch water main.</a>
<a name="3">[3]</a> <a href="#3" id=3>The city, though, requires that all developments install a 12-inch water main with no exceptions.</a>
<a name="4">[4]</a> <a href="#4" id=4>Alderwood School District Superintendent Dr. Aaron Bones backtracked and went over some of the history of how the district selected the property on Washout Road.</a>
<a name="5">[5]</a> <a href="#5" id=5>The committee included two former City of Alderwood employees.</a>
<a name="6">[6]</a> <a href="#6" id=6>Bones said all together the district looked at 11 or 12 pieces of property to build the new school, including areas near the airport and on Cemetery Road.</a>
<a name="7">[7]</a> <a href="#7" id=7>On the same property along Washout Road, the district will be building a new elementary school after it completes construction of the middle school.</a>
<a name="8">[8]</a> <a href="#8" id=8>Councilwoman Jennie Angel said she wished the district had looked more at properties the city had that has infrastructure in place.</a>
<a name="9">[9]</a> <a href="#9" id=9>School board member Fred Kilian interjected, saying one of the reasons the district picked the property was that it was told the city would be annexing property out in that area as the city continues to grow.</a>
<a name="10">[10]</a> <a href="#10" id=10>Rockford, though, cautioned the school board members that it is very important that the city and the district work together on the project.</a>
<a name="11">[11]</a> <a href="#11" id=11>Rockford also encouraged better communication between the city and the district when it comes to talking about traffic impacts.</a>
<a name="12">[12]</a> <a href="#12" id=12>Rockford disagreed with Wells, saying he would not ask the city to budge from its requirements.</a>
<a name="13">[13]</a> <a href="#13" id=13>Rockford said no developer coming into the community would ask the city to change its infrastructure requirements.</a>
<a name="14">[14]</a> <a href="#14" id=14>Bones said he sees a difference of $300,000 in infrastructure costs between what the district and the city is proposing.</a>
<a name="15">[15]</a> <a href="#15" id=15>School board member Fred Kilian said he can remembering seeing maps brought forth by former city employees that said infrastructure installation for the school project would work.   

</a>
</body>
</html>