<html>
<head><title>1101162413930.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The Republican commission scolded the city board of elections for minimizing problems with the touch-screen machines that the city purchased this year for $1.5 million and asked Mayor Rex Luthor to investigate what went wrong before the machines are pressed into service again.</a>
<a name="2">[2]</a> <a href="#2" id=2>Alderwood's touch-screen voting machines, which resemble laptop computers without keyboards, were supposed to simplify voting and tabulating results. 

</a>
</body>
</html>