<html>
<head><title>1101162452170.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Toughened by memories of violence, military veterans living in the Granger community were visibly moved by the sound of more than 300 youngsters reciting the "Pledge of Allegiance" during a school assembly held yesterday (Tuesday) at Roosevelt Elementary School.</a>
<a name="2">[2]</a> <a href="#2" id=2>Russell, along with fellow VFW members Lyle Bergstrom and Dave Rodriguez, was on hand for the school's Veteran's Day ceremony.</a>
<a name="3">[3]</a> <a href="#3" id=3>A group of Granger High School girls were also singled out for their selfless deeds.</a>
<a name="4">[4]</a> <a href="#4" id=4>"The girls voluntarily cut their hair in order to provide human hair wigs for cancer patients suffering hair loss," said Janet Wheaton, Roosevelt Elementary School principal.   

</a>
</body>
</html>