<html>
<head><title>1101162505139.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>State legislators Sen. Jim Honeyford and Representatives Dan Newhouse and Bruce Chandler spoke to the Alderwood Republican Club Friday morning regarding the initiatives and referendums on the ballot this year.</a>
<a name="2">[2]</a> <a href="#2" id=2>Honeyford started off the discussion taking about Referendum 55, which, if passed will allow charter schools in Washington state as a five-year pilot project.</a>
<a name="3">[3]</a> <a href="#3" id=3>According to Honeyford, if the initiative is passed new charter public schools will be opening in the state.</a>
<a name="4">[4]</a> <a href="#4" id=4>He added that these are not religious or private schools, but public schools, which will fall under fewer regulations than the other public schools in the state.</a>
<a name="5">[5]</a> <a href="#5" id=5>Based on what has occurred in other states that have developed a charter school program, 13.7 percent of the students attending these schools come from home schooling, religious or other non-denominational schools.</a>
<a name="6">[6]</a> <a href="#6" id=6>A vote to pass the initiative would approve it as the legislators originally passed it, said Honeyford.</a>
<a name="7">[7]</a> <a href="#7" id=7>There are federal grants specifically for charter schools, said Honeyford.</a>
<a name="8">[8]</a> <a href="#8" id=8>Besides new charter schools, the law would provide that one or all schools in a district could become a charter school.</a>
<a name="9">[9]</a> <a href="#9" id=9>The initiative is designed to try and level the playing field between tribal casinos and public establishments.</a>
<a name="10">[10]</a> <a href="#10" id=10>Honeyford said instead of pull tabs and punch cards, businesses with gambling licenses could have electronic machines, which are similar, but not slot machines.</a>
<a name="11">[11]</a> <a href="#11" id=11>Non-tribal gambling pays 20 percent on revenue.</a>
<a name="12">[12]</a> <a href="#12" id=12>Newhouse discussed I-872, which, if passed, would change the state primary election process so that the top two vote-getters would go onto the general election.</a>
<a name="13">[13]</a> <a href="#13" id=13>"Parties would no longer nominate their candidate," said Newhouse.</a>
<a name="14">[14]</a> <a href="#14" id=14>He added that candidates wouldn't state a party affiliation, but would rather state a party preference.</a>
<a name="15">[15]</a> <a href="#15" id=15>Newhouse said that in 2000, more than 180,000 people in Washington state voted for someone other than the two major party candidates.</a>
<a name="16">[16]</a> <a href="#16" id=16>I-292, an initiative that would cease operations at Hanford, is also on the ballot, said Newhouse.</a>
<a name="17">[17]</a> <a href="#17" id=17>Newhouse said that 90 percent of the waste from Hanford is going to other states and that the initiative puts inter-state relations in jeopardy.</a>
<a name="18">[18]</a> <a href="#18" id=18>The one-cent increase in the state's portion of the sales tax, proposed in I-884, was the last initiative discussed at the meeting.</a>
<a name="19">[19]</a> <a href="#19" id=19>The initiative is in response to I-728 and I-732, which were approved by voters, but the state couldn't afford to fund.</a>
<a name="20">[20]</a> <a href="#20" id=20>Chandler said the money raised in the tax increase would be put into a dedicated fund for schools and administered by two separate citizens boards, one for pre-school and the other for schools serving older children.   

</a>
</body>
</html>