<html>
<head><title>1101162470717.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Thirty-three years after the Washington Senators left town to become the Texas Rangers, a majority vote of the D.C. city council will fill the vacancy by providing the former Montreal Expos the stadium that Montreal voters denied them.</a>
<a name="2">[2]</a> <a href="#2" id=2>Touting the project, Mayor Anthony Williams of Washington claims that the revenue bonds that will be issued to build the stadium will be paid off completely by a lease payment of $15 million a year, by taxes on facility revenues, and by socking large businesses in D.C. with a new tax.</a>
<a name="3">[3]</a> <a href="#3" id=3>Local voters are being urged to approve a similar deal to build a football stadium to house the Dallas Cowboys just next door to the existing Rangers' stadium.</a>
<a name="4">[4]</a> <a href="#4" id=4>The requested Arlington-taxpayer subsidy is estimated by the city's treasury manager to be about $600 million, including interest.</a>
<a name="5">[5]</a> <a href="#5" id=5>Local politicians in Arlington are trying to sell the deal to voters with the same promises D.C. officials made: lease payments to the city, jobs, redevelopment of surrounding areas, and higher revenues to local businesses.</a>
<a name="6">[6]</a> <a href="#6" id=6>Also, the revenue projections are based on projections of future game attendance and other uses of the stadium that could easily prove wrong, and they ignore the "distribution effect" money spent on game attendance is money not spent on other entertainment and recreation.</a>
<a name="7">[7]</a> <a href="#7" id=7>If the proposed stadium subsidy is not a shrewd investment opportunity for Arlington, then what is it?</a>
<a name="8">[8]</a> <a href="#8" id=8>Economists refer to such programs as "transfer programs" or, more honestly, "business welfare" programs.</a>
<a name="9">[9]</a> <a href="#9" id=9>Wells and local politicians propose to milk taxpayers and steal property to benefit Wells, subsidize football fans, favor businesses near the stadium, and provide local politicians with another costly monument to boosterism next to the one that was built for the Rangers.</a>
<a name="10">[10]</a> <a href="#10" id=10>The Arlington council occupies a higher ground. 

</a>
</body>
</html>