<html>
<head><title>1101162452967.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Part of the next generation of clowns attended the first of several classes last night to learn the basics and secrets of how to become a clown.</a>
<a name="2">[2]</a> <a href="#2" id=2>Monday night at the Alderwood Beauty Academy, Arlo Waggoner, who is also known to many as Waldo the Clown, started the class by showing the students a video by the Ringling Brother's Barnum and Bailey Clown College.</a>
<a name="3">[3]</a> <a href="#3" id=3>Waggoner said the first step is to learn how to move like a clown.</a>
<a name="4">[4]</a> <a href="#4" id=4>"The bottom line is practice," said Waggoner.</a>
<a name="5">[5]</a> <a href="#5" id=5>Last night's video also showed the basics of balloon art, clown gags and skits and designing costumes.</a>
<a name="6">[6]</a> <a href="#6" id=6>The students also learned there are three different kinds of clown make-up faces, the white faced clowns, which are the more reserved clowns.</a>
<a name="7">[7]</a> <a href="#7" id=7>Auguste clowns, which have both white and flesh tones, are the roust-abouts and trouble makers, said Waggoner.</a>
<a name="8">[8]</a> <a href="#8" id=8>The third type of clown is the tramp or character clown.</a>
<a name="9">[9]</a> <a href="#9" id=9>When developing a clown face, the basic circus colors used are red, black, white and blue.</a>
<a name="10">[10]</a> <a href="#10" id=10>Clowns use color on their lower lip only and smiles are generally smaller, not the big scary smiles often created by inexperienced clowns, said Waggoner. 

</a>
</body>
</html>