<html>
<head><title>1101162489451.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>One cannot listen to Tamara Steen talk and not be drawn into her web of enthusiasm.</a>
<a name="2">[2]</a> <a href="#2" id=2>Whether she is talking about organizing candlelight poetry readings for her reluctant teenage poetry students or spending her lunch hours teaching a senior how to read, Steen oozes the passion she feels for her job as a Mabton High School English teacher.</a>
<a name="3">[3]</a> <a href="#3" id=3>Late last week, Steen was named Washington's "Teacher of the Year.</a>
<a name="4">[4]</a> <a href="#4" id=4>"   Steen, along with Mabton High School Principal Keith Morris and Mabton School District Superintendent Dr. Sandra Pasiero-Davis, traveled to Seattle, where Steen thought she was to be recognized along with eight other regional teachers of the year.</a>
<a name="5">[5]</a> <a href="#5" id=5>"I'm still overwhelmed at the honor," Steen said yesterday (Monday) at a press conference held in her honor at the Mabton High School library.</a>
<a name="6">[6]</a> <a href="#6" id=6>Steen credited her fellow teachers, as well as her students, for making her job exciting and rewarding every day.</a>
<a name="7">[7]</a> <a href="#7" id=7>Steen, who began her career teaching seventh and eighth grade English, has taught high school English for the past 11 years at Mabton High School.</a>
<a name="8">[8]</a> <a href="#8" id=8>Steen is a teacher who lives near her students and frequently invites them into her home for socials, which from time to time involve mystery theater dinners.</a>
<a name="9">[9]</a> <a href="#9" id=9>"I've been impressed with Tamara's ability to acknowledge all of her students with humor, style and love," said Pasiero-Davis.</a>
<a name="10">[10]</a> <a href="#10" id=10>"We are part of a team," Steen explained.</a>
<a name="11">[11]</a> <a href="#11" id=11>"I've looked forward to being in her classes all my life," said long-time Mabton native Katie Beeman, one of Steen's high school English honors students.   

</a>
</body>
</html>