<html>
<head><title>1101162469467.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>For more than 20 years Linda Roberson has been providing electrolysis services to Lower Valley residents seeking permanent hair removal.</a>
<a name="2">[2]</a> <a href="#2" id=2>Roberson and her sister, who lives in Yakima, are both certified electrologists.</a>
<a name="3">[3]</a> <a href="#3" id=3>"There are three times in life when women grow hair, puberty, pregnancy and menopause," she said.</a>
<a name="4">[4]</a> <a href="#4" id=4>But Roberson's services are not only sought by women.</a>
<a name="5">[5]</a> <a href="#5" id=5>"As of today, electrolysis is the only method of permanent hair removal that is recognized by the Food and Drug Administration," said Roberson.</a>
<a name="6">[6]</a> <a href="#6" id=6>"We are not medical people ourselves, but we have a lot of medical people talk to us," said Roberson.</a>
<a name="7">[7]</a> <a href="#7" id=7>Roberson said she often sees or notices changes in moles that a client may not know about.</a>
<a name="8">[8]</a> <a href="#8" id=8>Electrolysis by Linda is a second job for Roberson, who does quality control for Stadelman Fruit Company in Zillah.</a>
<a name="9">[9]</a> <a href="#9" id=9>"I give a free consultation to anyone interested," said Roberson.</a>
<a name="10">[10]</a> <a href="#10" id=10>"I go along the hair follicle and use a high frequency heat machine to cook the hair from the inside out.</a>
<a name="11">[11]</a> <a href="#11" id=11>"   Roberson said her clients keep her interested in continuing electrolysis.</a>
<a name="12">[12]</a> <a href="#12" id=12>"When I see my clients on the street walking with their head high, it makes me feel good," said Roberson.

</a>
</body>
</html>