<html>
<head><title>1101162506170.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>I am referring to the little poem by our local councilman, John Torch, in the latest editions of the Yakima Valley Business Times and the Alderwood Daily News.</a>
<a name="2">[2]</a> <a href="#2" id=2>Not all of Alderwood agrees with you.</a>
<a name="3">[3]</a> <a href="#3" id=3>That attitude alone has cost the city in revenue dollars.</a>
<a name="4">[4]</a> <a href="#4" id=4>No wonder people give our city a wide berth when it comes to relocating businesses and opportunities.</a>
<a name="5">[5]</a> <a href="#5" id=5>/s/ Patty S. Denson, Alderwood
 
Rockford great city manager
Recently, everywhere I go I hear people talking about the purchase of the Monson feedlot.</a>
<a name="6">[6]</a> <a href="#6" id=6>The others were more appeasing type managers.</a>
<a name="7">[7]</a> <a href="#7" id=7>I personally think Rockford is a great manager and we will see some great movement forward with this city manager.</a>
<a name="8">[8]</a> <a href="#8" id=8>I will collect the money and buy Rockford a magic wand!</a>
<a name="9">[9]</a> <a href="#9" id=9>/s/ Don Padelford, Alderwood
 
Image vs. character
Recently, a contributor to this Forum column wrote in espousing the "presidential charisma" of candidate Kerry.</a>
<a name="10">[10]</a> <a href="#10" id=10>He specifically referred to how well Mr. Kerry looked and acted in the third presidential debate.</a>
<a name="11">[11]</a> <a href="#11" id=11>The writer seemed to be most impacted by the image Sen. Kerry portrayed.</a>
<a name="12">[12]</a> <a href="#12" id=12>Remember Ronald Regan.</a>
<a name="13">[13]</a> <a href="#13" id=13>A man with rock-solid principles, a fantastic marriage and a man whose word was as good as his handshake.</a>
<a name="14">[14]</a> <a href="#14" id=14>Contrast Reagan with Bill Clinton.</a>
<a name="15">[15]</a> <a href="#15" id=15>As Commander in Chief, Clinton gutted the military.</a>
<a name="16">[16]</a> <a href="#16" id=16>President Bush is a man of his word.</a>
<a name="17">[17]</a> <a href="#17" id=17>Then there's Sen. Kerry.</a>
<a name="18">[18]</a> <a href="#18" id=18>Fresh from his four-month tour (others served one year) in Vietnam, he went before a Congressional hearing and confessed to war crimes while still a commissioned officer.</a>
<a name="19">[19]</a> <a href="#19" id=19>When Samuel asked God why He chose David, God told Samuel that "Men look on the outside (image) of a man, but the Lord looks on the heart (character) of a man.</a>
<a name="20">[20]</a> <a href="#20" id=20>"
/s/ Rick Herndon, Alderwood
 
Defending Kerry an attack on Vietnam veterans
I was watching TV the other night when a representative from the Veterans Administration was asked whether Sen. John Kerry was telling the truth in 1971, or whether the "Swift Vets for Truth" were.</a>
<a name="21">[21]</a> <a href="#21" id=21>This man said that John Kerry was telling the truth.</a>
<a name="22">[22]</a> <a href="#22" id=22>I was in college in 1971 and I remember how hard it hit me when Kerry told those lies.</a>
<a name="23">[23]</a> <a href="#23" id=23>I also remember that Congress was so upset by what Kerry had told them that they called in Telford Taylor from Columbia Law University in New York to investigate the atrocities being committed in Vietnam.</a>
<a name="24">[24]</a> <a href="#24" id=24>You might recall that Taylor was the chief prosecutor during the War Crimes Trials in Nuremberg, Germany at the end of WWII.</a>
<a name="25">[25]</a> <a href="#25" id=25>After Taylor's investigation he said that he found very few cases of true atrocities taking place in Vietnam.</a>
<a name="26">[26]</a> <a href="#26" id=26>Taylor said that the way in which we fought the war caused many soldiers to lose their lives, in order that civilians would be spared theirs.</a>
<a name="27">[27]</a> <a href="#27" id=27>To my knowledge no one has disputed Taylor's assessment of the war with regards to war crimes having been committed by our troops, so why would one of our representatives say that Kerry was "right" back in 1971, referring to our fellow soldiers as war criminals?</a>
<a name="28">[28]</a> <a href="#28" id=28>I think John Kerry threw gasoline on the fire back in 1971.</a>
<a name="29">[29]</a> <a href="#29" id=29>He convinced people that Jane Fonda was right.</a>
<a name="30">[30]</a> <a href="#30" id=30>And that caused the war protesters to harass the returning soldiers on college campuses at a higher level than what they had been doing before.</a>
<a name="31">[31]</a> <a href="#31" id=31>In 1971 I remember watching (from afar) an anti-war rally on campus one day, and watched as the students cheered when it was announced how many returing Vietnam veterans had committed suicide after coming home.</a>
<a name="32">[32]</a> <a href="#32" id=32>The question remains: why doesn't John Kerry go on TV and debate these Swift Boat Veterans, and the POWs and the recipients of the Medal of Honor that have spoken out against him on TV ads?</a>
<a name="33">[33]</a> <a href="#33" id=33>My view is that he needs to apologize for the lies he told, and the damage that those lies did to Vietnam veterans.</a>
<a name="34">[34]</a> <a href="#34" id=34>It must be remembered that these veterans returned home physically fatigued, mentally fatigued and spiritually fatigued.</a>
<a name="35">[35]</a> <a href="#35" id=35>For any defense of John Kerry is an attack on those who honorably served in Vietnam, and who say that they are proud of their service in Vietnam, and who also say that they would serve again if asked.

</a>
</body>
</html>