<html>
<head><title>1101162506405.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Whether it's wearing comfy pajamas to school or crazy socks, the signs of support for Red Ribbon Week have put smiles on the faces of Sarah Appling, Sophia Beltran and Angela Lupercio.</a>
<a name="2">[2]</a> <a href="#2" id=2>The three Focus High School students have been instrumental in the development of Red Ribbon Week activities in the Mabton School District this year, designed to discourage drug use.</a>
<a name="3">[3]</a> <a href="#3" id=3>The girls know what it is like to skip school, to get high and to drop out of school.</a>
<a name="4">[4]</a> <a href="#4" id=4>Appling said she knows of elementary school aged children who talk about doing drugs.</a>
<a name="5">[5]</a> <a href="#5" id=5>"That's the biggest problem in our community," Beltran added.</a>
<a name="6">[6]</a> <a href="#6" id=6>The girls each had a chance to share their stories with elementary aged students Thursday morning.</a>
<a name="7">[7]</a> <a href="#7" id=7>"I know how little kids are.</a>
<a name="8">[8]</a> <a href="#8" id=8>Little kids look up to us.</a>
<a name="9">[9]</a> <a href="#9" id=9>Beltran said that she can't go back to the regular high school.</a>
<a name="10">[10]</a> <a href="#10" id=10>The three girls came up with a list of ideas to promote Red Ribbon Week in Mabton.</a>
<a name="11">[11]</a> <a href="#11" id=11>Students are dressing up, pledging to be drug free by signing bricks, which are making up a wall at the high school, and the younger students are participating in coloring, essay and poster contests.</a>
<a name="12">[12]</a> <a href="#12" id=12>According to Beltran, Post formerly sold drugs, was sent to jail twice but has changed his life.</a>
<a name="13">[13]</a> <a href="#13" id=13>Appling has enjoyed gathering pledges to be drug free from high school students and handing out the red ribbons, as has Beltran.</a>
<a name="14">[14]</a> <a href="#14" id=14>For Lupercio, the best part of the project was presenting ideas for activities to the youths at Artz-Fox Elementary School.   

</a>
</body>
</html>