<html>
<head><title>1101162469717.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Dorothy Bristow is the first to admit she keeps toys in her office.</a>
<a name="2">[2]</a> <a href="#2" id=2>A student of laughter and the art of mixing work and play, Bristow said that the Puritans and Protestants brought the idea that work is exhalted and laughter and fun is sinful.</a>
<a name="3">[3]</a> <a href="#3" id=3>"A lot of people have the belief that if they are laughing they are not working," she said.</a>
<a name="4">[4]</a> <a href="#4" id=4>Over the past 10 or 15 years studies have shown that work environments that promote laughter and promote play can be effected on the bottom line, said Bristow.</a>
<a name="5">[5]</a> <a href="#5" id=5>She said that laughter and play raise morale and promote better customer service.</a>
<a name="6">[6]</a> <a href="#6" id=6>Bristow said that no one remembers their first laugh, which come when babies are about 10 weeks of age.</a>
<a name="7">[7]</a> <a href="#7" id=7>By the time a child is four or five years old they laugh or have positive facial reactions 400 to 500 times a day, said Bristow, who holds a Master's degree in counseling.</a>
<a name="8">[8]</a> <a href="#8" id=8>"A child knows it's good to laugh," she said.</a>
<a name="9">[9]</a> <a href="#9" id=9>In a study of adults in work and non-work situations, adults laugh or smile 15 to 100 times a day.</a>
<a name="10">[10]</a> <a href="#10" id=10>"Your body loves it when you laugh or smile.</a>
<a name="11">[11]</a> <a href="#11" id=11>"As adults why don't we laugh more?</a>
<a name="12">[12]</a> <a href="#12" id=12>" Bristow asked.</a>
<a name="13">[13]</a> <a href="#13" id=13>"We're told 'life is not a laughing matter', 'this is serious', 'this is a dog eat dog world'," she said.</a>
<a name="14">[14]</a> <a href="#14" id=14>"Usually if they laugh together the relationship is good," said Bristow.</a>
<a name="15">[15]</a> <a href="#15" id=15>Besides laughter, Bristow suggests reframing things and looking at them from a different perspective, which can promote laughter.   

</a>
</body>
</html>