<html>
<head><title>1101162505686.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The sounds of traditional Mexican music will fill the halls of the Capitol Theatre next weekend, as the Masters of Mexican Music bring the sounds of mariachi, marimba and tejano music to the stage.</a>
<a name="2">[2]</a> <a href="#2" id=2>The Masters of Mexican Music is a collaboration of accomplished artists.</a>
<a name="3">[3]</a> <a href="#3" id=3>In its first national tour, Masters of Mexican Music immerses audiences in the rich musical tradition of Mexico.</a>
<a name="4">[4]</a> <a href="#4" id=4>The performances include Mariachi Los Camperos de Nati Cano, which will bring mariachi music to the stage; Jose Gutierrez y Los Hermanos Ochoa, who will perform musica jarocha style music; Mingo Saldivar y Los Cuatro Espadas, who will perform conjunto tejano music; and Marimba Chiapas, which will perform traditional marimba-style music.</a>
<a name="5">[5]</a> <a href="#5" id=5>Mariachi Los Camperos de Nati Cano is a group led by Natividad Cano, who was born into a family of mariachi musicians in Ahuisculco, Jalisco, Mexico in 1933.</a>
<a name="6">[6]</a> <a href="#6" id=6>Jose Gutierrez y Los Hermanos Ochoa is a group led by Jose Gutierrez Ramun, who was born in Costa de la Palma, Mexico.</a>
<a name="7">[7]</a> <a href="#7" id=7>Mingo Saldivar y Los Cuatro Espadas is a group from San Antonio, Texas.</a>
<a name="8">[8]</a> <a href="#8" id=8>In May 2002, the Guadalupe Cultural Arts Center in San Antonio inducted Saldivar into the Conjunto Music Hall of Fame.</a>
<a name="9">[9]</a> <a href="#9" id=9>Although the musical troupe that makes up the Masters of Mexican Music will perform Sunday, Nov. 7, at the Capitol Theatre, they will be in the Yakima Valley for three days performing at different locations.</a>
<a name="10">[10]</a> <a href="#10" id=10>Monday, Nov. 8, Marimba Chiapas will work with students at Granger High School at 9:30 a.m. 

</a>
</body>
</html>