<html>
<head><title>1101162470451.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Strange, the people we meet in our everyday lives.</a>
<a name="2">[2]</a> <a href="#2" id=2>These are the people who don't realize they are entwined in our existences.</a>
<a name="3">[3]</a> <a href="#3" id=3>They are the people we don't really know, but whom we see almost weekly, maybe daily.</a>
<a name="4">[4]</a> <a href="#4" id=4>The people I speak of might be that clerk that sells you your soda before you head off to work, greeting you with a friendly "good morning," or the lady at the latte stand, who always asks how your day is going.</a>
<a name="5">[5]</a> <a href="#5" id=5>We all have such people in our lives.</a>
<a name="6">[6]</a> <a href="#6" id=6>Most times, we all put on a good front with these types of people.</a>
<a name="7">[7]</a> <a href="#7" id=7>We smile, cordially exchange pleasantries, politely comment on the weather.</a>
<a name="8">[8]</a> <a href="#8" id=8>Why is it that for these people, the ones we barely know, we can always be on our best?</a>
<a name="9">[9]</a> <a href="#9" id=9>But for the people we count on most in our lives, our family, we treat them shamefully at times?</a>
<a name="10">[10]</a> <a href="#10" id=10>We're not always pleasant with our loved ones...we snarl, we grumble, we complain, we question, we yell, we curse.</a>
<a name="11">[11]</a> <a href="#11" id=11>Loved ones fall into that category.</a>
<a name="12">[12]</a> <a href="#12" id=12>From someone who knows, from someone who regrets their past actions with loved ones and has lamented relationships that are no more, value your family. 

</a>
</body>
</html>