<html>
<head><title>1101162454123.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Last Friday's dominating 35-7 victory over Entiat earned the Mabton High School football team a berth in this year's 'B' State playoffs.</a>
<a name="2">[2]</a> <a href="#2" id=2>Mabton Coach D.J.</a>
<a name="3">[3]</a> <a href="#3" id=3>Search said the site and date of his team's first round playoff game against Ritzville is not yet decided.</a>
<a name="4">[4]</a> <a href="#4" id=4>Mabton QB Ryan Harris completed 11-of-21 passes against Entiat, serving up only one interception while throwing for 174 yards.</a>
<a name="5">[5]</a> <a href="#5" id=5>"Those aren't bad numbers for high school football," said Search.</a>
<a name="6">[6]</a> <a href="#6" id=6>Gutierrez and Pablo Sanchez, who caught two passes for 32 yards and also rushed for 60 yards on 13 carries, each caught a touchdown pass from Harris.</a>
<a name="7">[7]</a> <a href="#7" id=7>On the ground, Mabton tallied 309 yards against Entiat.</a>
<a name="8">[8]</a> <a href="#8" id=8>"It was Ray's biggest game of the season," said Search, explaining that Entiat didn't adjust to Mabton's dives up the middle.</a>
<a name="9">[9]</a> <a href="#9" id=9>Mabton opened the scoring last Friday on a 5-yard TD pass from Harris to Sanchez in the first quarter.</a>
<a name="10">[10]</a> <a href="#10" id=10>The Vikings increased their lead to 14-0 in the second period, on a 16-yard touchdown run by Alex Zavala, who carried the ball 11 times Friday night, tallying 59 yards in the process.</a>
<a name="11">[11]</a> <a href="#11" id=11>After Entiat picked off a Harris pass, at Mabton's 22-yard line, the home team notched its only score of the night to draw to within 14-7.</a>
<a name="12">[12]</a> <a href="#12" id=12>Zavala and Sanchez scored on runs of 4 and 2 yards, respectively.</a>
<a name="13">[13]</a> <a href="#13" id=13>Defensively, Search said his Vikes turned in another splendid performance.   

</a>
</body>
</html>