<html>
<head><title>1101162454389.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Omak's power-I offense proved to be too much to overcome for the Grandview High School football team last Friday night.</a>
<a name="2">[2]</a> <a href="#2" id=2>The Pioneers claimed a 28-12 opening round District win over Grandview to earn the right to move on to the State playoffs.</a>
<a name="3">[3]</a> <a href="#3" id=3>First year Grandview Coach Dustin Lamb said his club had three red zone scoring opportunities in the opening period.</a>
<a name="4">[4]</a> <a href="#4" id=4>The 'Hounds were forced into playing catch-up football after Omak posted three touchdowns in the second quarter.</a>
<a name="5">[5]</a> <a href="#5" id=5>The Greyhounds finally got on the scoreboard when their quarterback, Brandon Artz, hit running back Silas Hansen with a 24-yard scoring strike.</a>
<a name="6">[6]</a> <a href="#6" id=6>The Artz to Vela hook-up cut Omak's lead to 21-12.</a>
<a name="7">[7]</a> <a href="#7" id=7>The Pioneers didn't allow Grandview to get any closer, though.</a>
<a name="8">[8]</a> <a href="#8" id=8>Rushing-wise, Grandview tallied 88 yards.</a>
<a name="9">[9]</a> <a href="#9" id=9>Frank Medina toted the ball six times and picked up 17 yards for Grandview, with James Vela totaling eight yards on three carries.</a>
<a name="10">[10]</a> <a href="#10" id=10>Vela grabbed 10 of Artz's passes and picked up 93 yards on the receptions.</a>
<a name="11">[11]</a> <a href="#11" id=11>Hansen had three catches for 54 yards, with Kevin Concienne gaining 25 yards on four receptions and Medina hauling in two passes for four yards.</a>
<a name="12">[12]</a> <a href="#12" id=12>The Pioneers tallied just over 350 total yards on the offensive side of the ball.   

</a>
</body>
</html>