<html>
<head><title>1101162452686.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Alderwood pharmacist earns Doctorate degree
Story by: Jamie Smart
Date Published to Web: 11/9/2004
Nguyen, who has worked in the Alderwood Community Hospital pharmacy since 1996, recently earned his Doctorate of pharmacy from Idaho State University.</a>
<a name="2">[2]</a> <a href="#2" id=2>He completed the two-year doctorate program over the course of four years, working as a part-time student while maintaining his job working with fellow hospital pharmacist Arie Van Wingerden of Alderwood.</a>
<a name="3">[3]</a> <a href="#3" id=3>Nguyen said since coming to America he has worked to be of value in society.</a>
<a name="4">[4]</a> <a href="#4" id=4>As a doctor of pharmacy, he doesn't actually prescribe medications to patients, but serves as a resource for physicians and hospital staff.</a>
<a name="5">[5]</a> <a href="#5" id=5>With the additional training, Nguyen said he is now more qualified to aid physicians with drug therapy and drug monitoring.   

</a>
</body>
</html>