<html>
<head><title>1101162468967.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>When the audience sits down to enjoy the Alderwood High School performance of Romeo and Juliet, they should be prepared to see some modern-day touches.</a>
<a name="2">[2]</a> <a href="#2" id=2>Drama teacher Maisy Sylling noted that she tries to incorporate a Shakespearean play into the high school's repertoire at least once every four or five years in order to challenge her students to learn the language.</a>
<a name="3">[3]</a> <a href="#3" id=3>The cast of Romeo and Juliet is made up of about 30 students, with another 25 students working behind the scenes.</a>
<a name="4">[4]</a> <a href="#4" id=4>Sylling said this season's play helped attract a lot of new students to the drama program.</a>
<a name="5">[5]</a> <a href="#5" id=5>She noted that for Tony Magana, who will be playing Romeo, this marks the first time he has been on stage.</a>
<a name="6">[6]</a> <a href="#6" id=6>The role of Juliet will be played by Angela Marin.</a>
<a name="7">[7]</a> <a href="#7" id=7>The cost of admission is $3 for students and senior citizens, and $5 for adults.

</a>
</body>
</html>