<html>
<head><title>1101162453420.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The home of Eva Martinez was festive this past Saturday night as she welcomed her sons home from Iraq.</a>
<a name="2">[2]</a> <a href="#2" id=2>It had been a year since Martinez saw her oldest son, Sgt.</a>
<a name="3">[3]</a> <a href="#3" id=3>Ismael Ramirez, 25, and six months since Specialist Job Ramirez, 24, had visited home, according to the brothers' sister, Socorro Ramirez.</a>
<a name="4">[4]</a> <a href="#4" id=4>The brothers signed up for the Army two weeks apart.</a>
<a name="5">[5]</a> <a href="#5" id=5>Ismael was attending law school at Willamette University when he decided to enlist in the Army.</a>
<a name="6">[6]</a> <a href="#6" id=6>Both men are stationed out of Ft. June and recently returned from Iraq.</a>
<a name="7">[7]</a> <a href="#7" id=7>Job has been in the states about a week and Ismael about four days.</a>
<a name="8">[8]</a> <a href="#8" id=8>Stationed in the city of Mosul, which is a huge sprawling city, he said that although they are trained to work in supply, they, like other military personnel, had duties that aren't typical of supply officers.</a>
<a name="9">[9]</a> <a href="#9" id=9>"All the cooks are guarding gates," said Ismael.</a>
<a name="10">[10]</a> <a href="#10" id=10>Ismael has also seen improvements in city sanitation and sewage treatment because of work done by the U.S. military.</a>
<a name="11">[11]</a> <a href="#11" id=11>Returning home, the brothers came to the Valley to be surrounded by family and friends, whom they haven't seen in a while.</a>
<a name="12">[12]</a> <a href="#12" id=12>"Once we're back it's like a regular day job," said Ismael.</a>
<a name="13">[13]</a> <a href="#13" id=13>"This is like a family reunion," said Socorro Ramirez.</a>
<a name="14">[14]</a> <a href="#14" id=14>"We were last together a year ago last July when my brother (Ismael) got married.</a>
<a name="15">[15]</a> <a href="#15" id=15>"   

</a>
</body>
</html>