<html>
<head><title>1101162488420.html</title></head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>In Yakima County, 67.8 percent of voters approved the initiative.</a>
<a name="2">[2]</a> <a href="#2" id=2>This mirrors the response from voters across Washington state, where 59.9 percent voted for the initiative.</a>
<a name="3">[3]</a> <a href="#3" id=3>The initiative gives voters a chance to vote for all candidates in a primary election with the top two candidates moving on to the general election, regardless of party affiliation.</a>
<a name="4">[4]</a> <a href="#4" id=4>Initiative 884   Initiative 884 asked voters to approve the creation of an education trust fund by increasing the sales tax across the state by 1 percent.</a>
<a name="5">[5]</a> <a href="#5" id=5>This was a measure voted down by voters yesterday.</a>
<a name="6">[6]</a> <a href="#6" id=6>In Yakima County, 60.59 percent of voters voted against I-884.</a>
<a name="7">[7]</a> <a href="#7" id=7>Those for the initiative felt it would help provide additional funding for the state's education system.</a>
<a name="8">[8]</a> <a href="#8" id=8>According to the Washington State Voters' pamphlet, it would have provided additional funds for K-12 schools, as well as pre-school assistance for low income children and post-secondary education.</a>
<a name="9">[9]</a> <a href="#9" id=9>Initiative 892   Tuesday, voters flexed their muscles and voted down Initiative 892, which dealt with electronic scratch ticket machines.</a>
<a name="10">[10]</a> <a href="#10" id=10>In Washington state, 60.63 percent of voters marked no on their ballots, leading to the defeat of the measure.</a>
<a name="11">[11]</a> <a href="#11" id=11>In Yakima County, results were very similar with 60.17 percent of voters against the initiative.</a>
<a name="12">[12]</a> <a href="#12" id=12>Tuesday, voters in Washington voted down Referendum Measure 55, which would have made it possible to establish charter schools in the state.</a>
<a name="13">[13]</a> <a href="#13" id=13>Across the state, 58.42 percent of voters voted against the measure.</a>
<a name="14">[14]</a> <a href="#14" id=14>In Yakima County, 58.77 percent of voters voted against it.</a>
<a name="15">[15]</a> <a href="#15" id=15>Jim Spady with the Washington Charter School Resource Center noted that he feels the Washington education system is currently in crisis.</a>
<a name="16">[16]</a> <a href="#16" id=16>Initiative 297   One measure voters across the state turned out to support was Initiative 297, which deals with radioactive hazardous waste at the Hanford Nuclear Reservation.</a>
<a name="17">[17]</a> <a href="#17" id=17>In Yakima County, 61.66 percent of voters voted for the measure, compared to 68.51 percent who approved it across the state.</a>
<a name="18">[18]</a> <a href="#18" id=18>Proposition No.</a>
<a name="19">[19]</a> <a href="#19" id=19>1   Locally, Yakima County voters approved Proposition No.</a>
<a name="20">[20]</a> <a href="#20" id=20>1, which called for a three-tenth's of a penny increase in the county's sales tax to help fund the area's criminal justice system.</a>
<a name="21">[21]</a> <a href="#21" id=21>Throughout Yakima County, 56.04 percent of voters voted for the proposition.   

</a>
</body>
</html>